{
  "name": "formatar-valores",
  "version": "0.0.5",
  "description": "Helper para formatação de CPF/CNPJ, CEP, Telefone e Valor monetário para JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglas-fabiano/formatar-valores.git"
  },
  "keywords": [
    "formatar",
    "cpf",
    "cnpj",
    "cep",
    "moeda",
    "telefone",
    "formatar-cpf",
    "formatar-cnpj",
    "formatar-cep",
    "formatar-moeda",
    "formatar-telefone"
  ],
  "author": "Douglas Fabiano Batista <douglas.fabianob@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglas-fabiano/formatar-valores/issues"
  },
  "homepage": "https://github.com/douglas-fabiano/formatar-valores#readme"
}
